version(1);
project_name = "Liquium Engine";
patterns = {
"**.c",
"**.cpp",
"**.h",
"**.hpp",
"**.m",
"**.bat",
"**.sh",
"**.4coder",
};

blacklist_patterns = {
".*",
};

load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};

load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { ".\scripts\msvc\build\Debug\build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { ".\scripts\msvc\build\Debug\run.bat", .os = "win"   },
            { "../debug/../release" , .os = "linux" },
            { "../debug/../release" , .os = "mac"   }, }, },
 { .name = "test_bin",
   .out = "Test Results", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { ".\\scripts\\msvc\\tests\\Debug\\run.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "test_bin";
